# LocacaoImovel

./: APILocacaoImovel.csproj  APILocacaoImovel.sln  Program.cs  appsettings.json
Controllers/: ImovelController.cs  LocacaoController.cs  UsuarioController.cs
Data/: Contexto.cs
Models/: ImovelModel.cs  LocacaoModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: ImovelRepositorio.cs  LocacaoRepositorio.cs  UsuarioRepositorio.cs
Repositorio/Interfaces/: IImovelRepositorio.cs  ILocacaoRepositorio .cs  IUsuarioRepositorio.cs
